<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test Project</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:400,700"
    rel="stylesheet"
    type="text/css">

  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="splash-overlay">
      <div class="loader">
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </div>
    </div>
  </app-root>
</body>

</html>